APP_DIR=./www
REPLACE_SOURCE_LIST=true

#################### Nginx #####################
NGINX_VERSION=1.15.7
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./conf/nginx/conf.d
NGINX_CONF_FILE=./conf/nginx/nginx.conf
NGINX_LOG_DIR=./log

#################### PHP7.2 ####################
PHP72_VERSION=7.2.13
PHP72_XDEBUG=2.6.1
PHP72_SWOOLE=4.3.1
PHP72_REDIS=4.1.1
HIREDIS_VERSION=0.13.3
PHP72_PHP_CONF_FILE=./conf/php/php.ini
PHP72_FPM_CONF_FILE=./conf/php/php-fpm.conf

#################### MySQL #####################
MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3307
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./data/mysql
MYSQL_CONF_FILE=./conf/mysql/mysql.cnf

#################### Redis #####################
REDIS_VERSION=5.0.3
REDIS_HOST_PORT=6380
REDIS_DATA_DIR=./data/redis
REDIS_CONF_FILE=./conf/redis/redis.conf

################## phpMyAdmin ##################
PHPMYADMIN_HOST_PORT=8090

################# redisMyAdmin #################
REDISMYADMIN_HOST_PORT=8091

################# rabbitmq #################
RABBIT_VERSION=3.7.14-management
RABBIT_HOST_PORT=5672
RABBIT_MANAGE_HOST_PORT=15672

#################### Mongo #####################
MONGO_VERSION=latest
MONGO_HOST_PORT=27017

############### Mongo Express ##################
MONGO_EXPRESS_HOST_PORT=8092