APP_DIR=./www

#################### Nginx #####################
NGINX_VERSION=alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./conf/nginx/conf.d
NGINX_CERTS_DIR=./conf/nginx/certs
NGINX_CONF_FILE=./conf/nginx/nginx.conf
NGINX_LOG_DIR=./log

#################### PHP7.2 ####################
PHP_CONF_FILE=./conf/php/php.ini
PHP_FPM_CONF_FILE=./conf/php/php-fpm.conf

#################### MySQL #####################
MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./data/mysql
MYSQL_CONF_FILE=./conf/mysql/mysqld.cnf

#################### Redis #####################
REDIS_VERSION=alpine
REDIS_HOST_PORT=6379
REDIS_DATA_DIR=./data/redis
REDIS_CONF_FILE=./conf/redis/redis.conf

################# Rabbitmq #################
RABBITMQ_VERSION=management-alpine
RABBITMQ_HOST_PORT=5672
RABBITMQ_MANAGE_HOST_PORT=15672
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=123456

#################### Mongo #####################
MONGO_VERSION=latest
MONGO_HOST_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456

############### Mongo Express ##################
MONGO_EXPRESS_HOST_PORT=8092
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=123456

############### ElasticSearch ##################
ELASTICSEARCH_VERSION=6.8.13
ELASTICSEARCH_HTTP_PORT=9200
ELASTICSEARCH_TCP_PORT=9300

############### Kibana ##################
KIBANA_VERSION=6.8.13
KIBANA_HTTP_PORT=5601